<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of MHA</title>
    <style>
        body{
            background-color: black;
            color:lime;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <marquee><h1>DEPARTMENTS OF MHA</h1></marquee>
    <h2>Department Of Border Management</h2>
    <p>
        Department of Border Management, dealing with the management of borders, including coastal borders, strengthening of border guarding and creation of related infrastructure, border areas development, etc
    </p>
    <h2>Department Of Internal Security</h2>
    <p>
        Department of Internal Security, dealing with the Indian Police Service, Central Police Forces, internal security and law & order,insurgency, terrorism, Naxalism, activities of inimical foreign agencies, terrorist financing, rehabilitation, grant of visa and other immigration matters, security clearances,"Protection of Human Rights Act and also matters relating to National integration and Communal Harmony and Ayodhya", etc
    </p>
    <h2>Department Of Jammu, Kashmir And Ladakh Affairs</h2>
    <p>
        Department of Jammu, Kashmir and Ladakh Affairs deals with the UTs of Jammu,Kashmir & Ladakh, administration of the Armed Forces(J&K) Special Powers Act,1990 (21 of 1990) and all matters relating to the UTs of Jammu,Kashmir & Ladakh, including Counter-terrorism within Jammu and Kashmir and coordination in respect of subjects/matters specifically allotted to any other Ministry/Department like coordination with Ministry of Defence as regards manning and managing the line of control between India and Pakistan, but excluding those with which the Ministry of External Affairs is concerned. The Department also coordinates with various Ministries/Departments, primarily concerned with development and welfare activities in Jammu,Kashmir & Ladakh.
    </p>
    <h2>Department Of Home</h2>
    <p>
        Dealing with the notification of assumption of office by the President and Vice-President, notification of appointment/resignation of the Prime Minister, Ministers, Governors, nomination to Rajya Sabha/Lok Sabha, Census of the population, registration of births and deaths, etc
    </p>
    <h2>Department Of States</h2>
    <p>
        Dealing with Centre-State relations, Inter-State relations, administration of Union Territories, Freedom Fighters’ pension, Human rights, Prison Reforms, Police Reforms, etc.

The Department of Internal Security, Department of States, Department of Home, Department of Jammu and Kashmir Affairs and Department of Border Management do not function in watertight compartments. They all function under the Union Home Secretary and are inter-linked. There is a designated Secretary for Department of Border Management and Internal Security also.
    </p>

</body>
</html>